/*
    Написать функцию, которая принимает число как аргумент и возвращает функцию, 
    которая также принимает число как аргумент и возвращает сумму этих двух чисел. 
    Выведите в консоль результат.
*/

function func1(val1){
    return function sum(val2){
        return val1+val2;
    }
}


console.log(func1(2)(3)); // 3 - аргумент, передающийся в sum(val2)


// через замыкание
const sum4 = func1(4);
console.log(sum4(5));